<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap.min.css" type="text/css">
<style>
.button {
  border-radius: 4px;
  background-color: #4169E1;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: white;
  word-break: break-all;
  word-wrap: break-word;
  background-color: black;
  border: 1px solid black;
  border-radius: 4px;
}

  .jumbotron-head{
      background:linear-gradient(rgba(0, 0, 250, 0.15), rgba(125, 250, 250, 0.55)),url(img/Aurum_1.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: top right;
      color:black !important;
  }

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<title>Pathogen 'Omics</title>
</head>
<body>

<div class="jumbotron vertical-center jumbotron-fluid jumbotron-head">
  <div class="container">
    <h1 class="display-4">UTM</h1>
    <p class="lead">Run a Linux VM on your local machine using UTM</p>
  </div> <!-- Container -->
</div>
<br>
<div class="row" >
<div class="col-sm-3"></div>
<div class="col-sm-6 text-center" style="font-size: large;">
   

    <hr>
    <h1>UTM instructions</h1>
    <p>If Virtual box does not work for you (e.g. if you have a new mac with an M1 processor),
      then you will need to use a different virtualisation software. We will be using UTM for
      this. Click <a href="https://github.com/utmapp/UTM/releases/latest/download/UTM.dmg">this link</a>
      to download a dmg file. Once the file has downloaded open it and drag the UTM application 
      to the applications folder.
    </p>
    <img src="img/utm_1.jpg" class="img-fluid" width=100% alt="">
    <p>
      Open up the UTM app from your list of applications (you might be prompted with a 
      security warning, just click "open"). Once the app is open click on "Create a New Virtual
      Machine" and perform the following steps:
    </p>
    <p>1. Name the machine "Linux"</p>
    <img src="img/utm_2.jpg" class="img-fluid" width=100% alt="">
    <p>2. Go to the "System" tab and move the "Memory" slides up to 4096 MB.</p>
    <p>3. Click on "Advanced options" and uncheck "UEFI Boot".</p>
    <img src="img/utm_3.jpg" class="img-fluid" width=100% alt="">
    <p>
      4. Go to the "Drives" tab click on "Import Drive". Then select the qcow2 image you previously
      downloaded.
    </p>
    <img src="img/utm_4.jpg" class="img-fluid" width=100% alt="">
    <p>5. Go to  the "Display" tab and change the "Emulated Display Card" value to 
      "virtio-vga".
    </p>
    <img src="img/utm_5.jpg" class="img-fluid" width=100% alt="">
    <p>6. Click save and then click the play icon next to the newly create virtual machine.</p>
    <img src="img/utm_6.jpg" class="img-fluid" width=100% alt="">

    

</div>
<div class="col-sm-3"></div>
</div>

</body>
</html>
